package csd;

class App {
	public static void main(String [] args)
	{
		IsSuperPrimeTest.run();		
	}	
}

class IsSuperPrimeTest {
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		for (int i = 0; i < 100; ++i) 
			if (NumberUtil.isSuperPrime(i))
				System.out.printf("%d -- > %d%n", i, NumberUtil.getPrime(i));				
		
		
		System.out.println("Döngü sonu");
	}
}

class NumberUtil {
	public static boolean isSuperPrime(int count)
	{
		return isPrime(count) && isPrime(getPrime(count));		
		
	}
	public static int getPrime(int val)
	{
		int cnt = 0;
		int i = 2;
		
		while (true) {
			if (isPrime(i))
				++cnt;
			
			if (cnt == val)
				return i;
			
			++i;
		}		
	}
	public static boolean isPrime(int val)
	{
		if (val <= 1)
			return false;
		
		if (val % 2 == 0)
			return val == 2;
		
		if (val % 3 == 0)
			return val == 3;
		
		if (val % 5 == 0)
			return val == 5;
		
		if (val % 7 == 0)
			return val == 7;
		
		for (int i = 11; i * i <= val; i += 2)
			if (val % i == 0)
				return false;
		
		return true;
	}	
	
}



