package csd;

class App {
	public static void main(String [] args)
	{
		IsHardyRamanujanTest.run();		
	}	
}

class IsHardyRamanujanTest {
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		for (int i = 0; i < 100000; ++i) 
			if (NumberUtil.isHardyRamanujan(i))
				System.out.println(i);		
		
		
		System.out.println("Döngü sonu");
	}
}

class NumberUtil {
	public static boolean isHardyRamanujan(int val)
	{
		for (int i = 1; i < 47; ++i) {
			for (int j = 1; j < 47; ++j) {
				for (int k = 1; k < 47; ++k) {
					for (int h = 1; h < 47; ++h) {
						if (i != j && k != h && i != k) {
							if (Math.pow(i, 3) + Math.pow(j, 3) == Math.pow(h, 3) + Math.pow(k, 3))
								if (Math.pow(i, 3) + Math.pow(j, 3) == val)
									return true;
						}					
					}
				}
			}
		}
		
		return false;		
	}	
}






